JWT_SECRET=paste-the-generated-string-here
PORT = 5000
MONGODB_URI=mongodb+srv://divyanshupal249:MYmpGPvaq3EjZlXy@cluster0.lpovqx4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MYmpGPvaq3EjZlXy
# MONGODB_URI=mongodb://mongo:fNnoTIOmrJTzMgTMsbKDhCwVSEBvMCwQ@viaduct.proxy.rlwy.net:59156
# mongodb://mongo:AwwCLkVYYcfEiytEmEMBFRmLHXBqlsHt@mongodb.railway.internal:27017